#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://qa.pcblroyals.com:3306/PCBL
#spring.datasource.username=pcblroyals
#spring.datasource.password=u$cTr0j@ns

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/pcblroyals
spring.datasource.username=root
spring.datasource.password=root